<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Perfex AI Suite Help</title>
<style>body{font-family:Arial,sans-serif;max-width:900px;margin:40px auto;line-height:1.6}h1,h2{color:#222}</style>
</head>
<body>
<h1>Perfex AI Suite</h1>
<p>Use the AI Suite admin menu to manage features, configure settings, and access API endpoints.</p>
<h2>Getting Started</h2>
<ol>
<li>Activate the module in Perfex CRM.</li>
<li>Open AI Suite → Settings and configure credentials.</li>
<li>Enable required features on the dashboard.</li>
</ol>
<h2>API</h2>
<ul>
<li>GET /perfex_ai_api/features</li>
<li>GET /perfex_ai_api/settings</li>
<li>POST /perfex_ai_api/execute/{feature}</li>
<li>Payloads are JSON and responses are JSON.</li>
<li>Authentication via staff session or custom token.</li>
</ul>
</body>
</html>
